// Go to https://www.alchemyapi.io, sign up, create a new App in the dashboard, and replace "KEY" with its key
ALCHEMY_API_KEY_GOERLI=""
ALCHEMY_API_KEY_SEPOLIA=""

// Replace "KEY" with your private key
// To export your private key from Metamask, open Metamask and go to Account Details > Export Private Key
// Beware: NEVER put real Ether into testing accounts
PRIVATE_KEY_GOERLI=""
PRIVATE_KEY_SEPOLIA=""
